0, // EVENT 0 - press the space bar to initialize for performance;
1, 0 main console Press the space bar to initialize for performance;
100, // EVENT 1 - initialize for performance - DEL=512x0.5 FB=0 BYPASS=ON;
101, 1 main audio 1 nextcc step console "Narcissus - initialized for performance" BEGIN m. 1 - BYPASS=ON;
102, // COMMENT: set mic input levels - adjust if necessary - audio inputs 1 and 2 UP;
103, 1 mic-input trim 1 127 2 127;
104, // COMMENT: set output levels - audio output 2 (delay) UP - 1 (mic) DOWN - adjust if necessary;
105, 1 speakers gain 1 0 2 127;
106, // COMMENT: cc 1 advances to the next event;
107, 1 pedals cc 1 61;
108, // COMMENT: cc 2 operates delay hold;
109, 1 pedals cc 2 64;
110, // COMMENT: cc 3 is an alternate controller for delay hold;
111, 1 pedals cc 3 63;
112, // COMMENT: cc 4 triggers volume ramps;
113, 1 pedals cc 4 65;
114, // COMMENT: cc 6 controls volume from Mod wheel (keyboard);
115, 1 pedals cc 6 0;
116, // COMMENT: set pedal routing assignments;
117, // pedals out 1 step 2 sustain 3 sustain 4 autovol 6 volpedal;
118, // pedals mode 1 2 2 0 3 0 4 2;
119, // COMMENT: set delay intial gain;
120, 1 delay gain 0 trim 127;
121, // COMMENT: DIG411 initial settings for start of Narcissus;
122, 1 DIG411 hold 0 input 10 range 512 time 0.5 dry 10 volume 10 input 10 feedback 0 speed 0.1 depth 0;
123, // COMMENT: set in BYPASS mode for start (after 200 ms delay);
124, 1 delx 200 DIG411 bypass 1;
200, // EVENT 2 - m. 63 "Sees pool of water" DEL=512x0.5 FB=0 BYPASS=OFF;
201, 2 main console m. 63 - "Sees a pool of water" - DEL=512x0.5 FB=0 BYPASS=OFF;
202, 2 DIG411 bypass 0 hold 0 range 512 time 0.5 feedback 0 depth 0;
203, 2 volramp line 127 100 trigger 127;
300, // EVENT 3 - m. 76 - "Jumps back in fright" DEL=512x0.5 FB=0 BYPASS=ON;
301, 3 main console m. 76 - "Jumps back in fright" - bypass ON;
308, 3 DIG411 bypass 1 range 512 time 0.5 feedback 0 depth 0;
309, 3 volramp line 127 100;
400, // EVENT 4 m. 77 FB=2 DEL=512x0.5 BYPASS=OFF;
401, 4 main console m. 77 - Meno mosso "Is IT still there?" - FB=2 DEL=512x0.5 BYPASS=OFF;
402, 4 DIG411 feedback 2 bypass 0 range 512 time 0.5 depth 0;
403, 4 volramp line 127 100 setline "127 0 10000";
500, // EVENT 5 m. 88 VOL=0 FB=4 DEL=512x1;
501, 5 main console m. 88 - Poco agitato "Narcissus steps back ..." - VOL=0 FB=4 DEL=512x1 BYPASS=OFF Use "Volume Ramp" to control delay volume;
503, 5 DIG411 4 range 512 time 1. bypass 0 depth 0;
501, 5 volramp line 0 100;
502, 5 volramp setline "0 127 3000 0 5000 127 3000 0 5000 127 3000 0 15000 127 2000 0 4000 127 2000 0 4000 127 4000";
600, // EVENT 6 m. 171 Liricamente con rubato VOL=UP FB=6 DEL=512x1 BYPASS=OFF;
601, 6 main console m. 171 Liricamente con rubato "In the shimmering sunlight ..." - VOL UP FB=6 DEL=512x1 BYPASS=OFF;
601, 6 DIG411 feedback 6 range 512 time 1. bypass 0 depth 0;
603, 6 volramp line 127 100 setline "127 0 12000 127 3000 0 4000 127 3000 0 4000 127 6000";
700, // EVENT 7 m. 246 Giocosso. Doppio movimento VOL=UP FB=4 DEL=512x0.5 BYPASS=OFF;
701, 7 main console m. 246 Giocosso. Doppio movimento "Narcissus then responds playfully - happily" - VOL UP FB=4 DEL=512x0.5 BYPASS=OFF;
702, 7 DIG411 feedback 4 range 512 time 0.5 bypass 0 depth 0;
703, 7 volramp line 127 100;
800, // EVENT 8 m. 315 Andante VOL=UP FB=6 DEL=512x0.5 BYPASS=OFF;
801, 8 main console m. 315 Andante "Narcissus anxiously questions ..." - VOL=UP FB=6 DEL=512x0.5 BYPASS=OFF;
801, 8 DIG411 feedback 6 range 512 time 0.5 bypass 0 depth 0;
802, 8 volramp line 127 100;
900, // EVENT 9 m. 369 VOL=UP FB=6 DEL=512x0.5 MOD=1 BYPASS=OFF;
901, 9 main console m. 369 "The waves surge up ... Narcissus drowns" - VOL=UP FB=6 DEL=512x0.5 MOD=1 BYPASS=OFF;
901, 9 DIG411 feedback 6 range 512 time 0.5 bypass 0 depth 1.5;
902, 9 volramp line 127 100;
1000, // EVENT 10 m. 383 VOL=UP FB=6 DEL=512x0.5 MOD=2 BYPASS=OFF;
1001, 10 main console m. 383 "All that remains is a distant shimmering vision ..." - VOL=UP FB=6 DEL=512x0.5 MOD=2 BYPASS=OFF;
1001, 10 DIG411 feedback 6 range 512 time 0.5 depth 2.5 bypass 0;
1002, 10 volramp line 127 100;
1100, // EVENT 11 m. 396 VOL=UP FB=6 DEL=512x2 MOD=2 BYPASS=OFF;
1101, 11 main console m. 396 - VOL=UP FB=6 DEL=512x2 MOD=2 BYPASS=OFF;
1102, 11 DIG411 feedback 6 range 512 time 2 depth 2.5 bypass 0;
1103, 11 volramp line 127 100;
1104, 11 volramp setline "127 80 6000 100 3000";
1200, // EVENT 12 m. 422;
1201, 12 main console m. 422 - VOL UP FB=6 DEL=512x2 MOD=1 BYPASS=OFF;
1201, 12 DIG411 feedback 6 range 512 time 2. depth 1 bypass 0;
1202, 12 volramp line 100 100;
1300, // EVENT 13 m. 424 VOL=UP FB=6 DEL=512x2 MOD=0 BYPASS=OFF;
1301, 13 main console m. 424 - "The vision disappears ..." VOL=UP FB=6 DEL=512x2 MOD=0 BYPASS=OFF;
1302, 13 DIG411 feedback 6 time 2. depth 0 bypass 0;
1303, 13 volramp line 100 100 setline "100 0 8000";
1400, // EVENT 14 - FIN - back to ev. 1;
1401, 14 main console FIN;
1402, 14 DIG411 bypass 1;
